

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Views &mdash; Django FileBrowser v3.2 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '3.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Django FileBrowser v3.2 documentation" href="index.html" />
    <link rel="next" title="FileBrowseField" href="fieldswidgets.html" />
    <link rel="prev" title="Settings" href="settings.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="fieldswidgets.html" title="FileBrowseField"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="settings.html" title="Settings"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Django FileBrowser v3.2 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="views">
<span id="id1"></span><h1>Views<a class="headerlink" href="#views" title="Permalink to this headline">¶</a></h1>
<p>The FileBrowser XXX admin-interface.</p>
<p>All views use the <tt class="docutils literal"><span class="pre">path_exists</span></tt> decorator in order to check if the server path actually exists. Some views (like <tt class="docutils literal"><span class="pre">Rename</span></tt>) also use the <tt class="docutils literal"><span class="pre">file_exists</span></tt> decorator XXX.</p>
<div class="section" id="browse">
<h2>Browse<a class="headerlink" href="#browse" title="Permalink to this headline">¶</a></h2>
<p>Browse a directory on your server. Returns a <a class="reference internal" href="filelisting.html#filelisting"><em>FileListing</em></a>:</p>
<div class="highlight-python"><pre>http://mysite.com/adminurl/filebrowser/browse/</pre>
</div>
<dl class="docutils">
<dt>URL</dt>
<dd><tt class="docutils literal"><span class="pre">fb_browse</span></tt></dd>
<dt>Optional query string arguments</dt>
<dd><tt class="docutils literal"><span class="pre">dir</span></tt>, <tt class="docutils literal"><span class="pre">o</span></tt>, <tt class="docutils literal"><span class="pre">ot</span></tt>, <tt class="docutils literal"><span class="pre">q</span></tt>, <tt class="docutils literal"><span class="pre">p</span></tt>, <tt class="docutils literal"><span class="pre">filter_date</span></tt>, <tt class="docutils literal"><span class="pre">filter_type</span></tt>, <tt class="docutils literal"><span class="pre">type</span></tt></dd>
</dl>
</div>
<div class="section" id="create-directory">
<h2>Create directory<a class="headerlink" href="#create-directory" title="Permalink to this headline">¶</a></h2>
<p>Create a new folder on your server:</p>
<div class="highlight-python"><pre>http://mysite.com/adminurl/filebrowser/createdir/</pre>
</div>
<dl class="docutils">
<dt><strong>URL</strong></dt>
<dd><tt class="docutils literal"><span class="pre">fb_createdir</span></tt></dd>
<dt><strong>Optional query string arguments</strong></dt>
<dd><tt class="docutils literal"><span class="pre">dir</span></tt></dd>
<dt><strong>Signals</strong></dt>
<dd><a class="reference internal" href="signals.html#filebrowser-pre-createdir"><em>filebrowser_pre_createdir</em></a>, <a class="reference internal" href="signals.html#filebrowser-post-createdir"><em>filebrowser_post_createdir</em></a></dd>
</dl>
</div>
<div class="section" id="upload">
<h2>Upload<a class="headerlink" href="#upload" title="Permalink to this headline">¶</a></h2>
<p>Multiple upload with Uploadify:</p>
<div class="highlight-python"><pre>http://mysite.com/adminurl/filebrowser/upload/</pre>
</div>
<dl class="docutils">
<dt><strong>URL</strong></dt>
<dd><tt class="docutils literal"><span class="pre">fb_upload</span></tt></dd>
<dt><strong>Optional query string arguments</strong></dt>
<dd><tt class="docutils literal"><span class="pre">dir</span></tt></dd>
<dt><strong>Signals</strong></dt>
<dd><a class="reference internal" href="signals.html#filebrowser-pre-upload"><em>filebrowser_pre_upload</em></a>, <a class="reference internal" href="signals.html#filebrowser-post-upload"><em>filebrowser_post_upload</em></a></dd>
</dl>
</div>
<div class="section" id="edit">
<h2>Edit<a class="headerlink" href="#edit" title="Permalink to this headline">¶</a></h2>
<p>Edit a file or folder:</p>
<div class="highlight-python"><pre>http://mysite.com/adminurl/filebrowser/edit/?filename=testimage.jpg</pre>
</div>
<dl class="docutils">
<dt><strong>URL</strong></dt>
<dd><tt class="docutils literal"><span class="pre">fb_edit</span></tt></dd>
<dt><strong>Required query string arguments</strong></dt>
<dd><tt class="docutils literal"><span class="pre">filename</span></tt></dd>
<dt><strong>Optional query string arguments</strong></dt>
<dd><tt class="docutils literal"><span class="pre">dir</span></tt></dd>
<dt><strong>Signals</strong></dt>
<dd><a class="reference internal" href="signals.html#filebrowser-pre-rename"><em>filebrowser_pre_rename</em></a>, <a class="reference internal" href="signals.html#filebrowser-post-rename"><em>filebrowser_post_rename</em></a></dd>
</dl>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Editing is currently limited to renaming a file/folder. This won&#8217;t check if you use the file or folder anywhere with your models.</p>
</div>
</div>
<div class="section" id="confirm-delete">
<h2>Confirm delete<a class="headerlink" href="#confirm-delete" title="Permalink to this headline">¶</a></h2>
<p>Confirm the deletion of a file or folder:</p>
<div class="highlight-python"><pre>http://mysite.com/adminurl/filebrowser/confirm_delete/?filename=testimage.jpg</pre>
</div>
<dl class="docutils">
<dt><strong>URL</strong></dt>
<dd><tt class="docutils literal"><span class="pre">fb_confirm_delete</span></tt></dd>
<dt><strong>Required query string arguments</strong></dt>
<dd><tt class="docutils literal"><span class="pre">filename</span></tt></dd>
<dt><strong>Optional query string arguments</strong></dt>
<dd><tt class="docutils literal"><span class="pre">dir</span></tt></dd>
</dl>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If you try to delete a folder, all files/folders within this folder are listed on this page.</p>
</div>
</div>
<div class="section" id="delete">
<h2>Delete<a class="headerlink" href="#delete" title="Permalink to this headline">¶</a></h2>
<p>Delete a file or folder:</p>
<div class="highlight-python"><pre>http://mysite.com/adminurl/filebrowser/delete/?filename=testimage.jpg</pre>
</div>
<dl class="docutils">
<dt><strong>URL</strong></dt>
<dd><tt class="docutils literal"><span class="pre">fb_delete</span></tt></dd>
<dt><strong>Required query string arguments</strong></dt>
<dd><tt class="docutils literal"><span class="pre">filename</span></tt></dd>
<dt><strong>Optional query string arguments</strong></dt>
<dd><tt class="docutils literal"><span class="pre">dir</span></tt></dd>
<dt><strong>Signals</strong></dt>
<dd><a class="reference internal" href="signals.html#filebrowser-pre-delete"><em>filebrowser_pre_delete</em></a>, <a class="reference internal" href="signals.html#filebrowser-post-delete"><em>filebrowser_post_delete</em></a></dd>
</dl>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This won&#8217;t check if you use the file or folder anywhere with your models.</p>
</div>
</div>
<div class="section" id="version">
<h2>Version<a class="headerlink" href="#version" title="Permalink to this headline">¶</a></h2>
<p>Generate a version of an Image as defined with <tt class="docutils literal"><span class="pre">ADMIN_VERSIONS</span></tt>:</p>
<div class="highlight-python"><pre>http://mysite.com/adminurl/filebrowser/version/?filename=testimage.jpg</pre>
</div>
<dl class="docutils">
<dt><strong>URL</strong></dt>
<dd><tt class="docutils literal"><span class="pre">fb_version</span></tt></dd>
<dt><strong>Required query string arguments</strong></dt>
<dd><tt class="docutils literal"><span class="pre">filename</span></tt></dd>
<dt><strong>Query string arguments</strong></dt>
<dd><tt class="docutils literal"><span class="pre">dir</span></tt></dd>
</dl>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This is a helper used by the <tt class="docutils literal"><span class="pre">FileBrowseField</span></tt> and TinyMCE for selecting an Image-Version.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Views</a><ul>
<li><a class="reference internal" href="#browse">Browse</a></li>
<li><a class="reference internal" href="#create-directory">Create directory</a></li>
<li><a class="reference internal" href="#upload">Upload</a></li>
<li><a class="reference internal" href="#edit">Edit</a></li>
<li><a class="reference internal" href="#confirm-delete">Confirm delete</a></li>
<li><a class="reference internal" href="#delete">Delete</a></li>
<li><a class="reference internal" href="#version">Version</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="settings.html"
                        title="previous chapter">Settings</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="fieldswidgets.html"
                        title="next chapter">FileBrowseField</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/views.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="fieldswidgets.html" title="FileBrowseField"
             >next</a> |</li>
        <li class="right" >
          <a href="settings.html" title="Settings"
             >previous</a> |</li>
        <li><a href="index.html">Django FileBrowser v3.2 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010, Patrick Kranzlmueller.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>