:tocdepth: 2

.. |grappelli| replace:: Grappelli
.. |filebrowser| replace:: FileBrowser

.. _filelisting:

FileListing
===========

The ``FileListing`` is a group of ``FileObjects`` for a given directory::

    filelisting = FileListing(path, filter_func=None, sorting_by=None, sorting_order=None)

For example, if you want to list all files for ``MEDIA_ROOT`` you can write::

    from filebrowser.settings import MEDIA_ROOT
    
    filelisting = FileListing(MEDIA_ROOT, sorting_by='date', sorting_order='desc')

Options
-------

``filter_func``
^^^^^^^^^^^^^^^

Filter function, based on a ``FileObject``::

    def filter_filelisting(item):
        return item.filetype != "Folder"

``sorting_by``
^^^^^^^^^^^^^^

Sort the files by any attribute of ``FileObject`` (e.g. ``filetype``, ``date``, ...).

``sorting_order``
^^^^^^^^^^^^^^^^^

Sorting order, either ``asc`` or ``desc``.

Attributes
----------

``listing``
^^^^^^^^^^^

Returns all items for the given path with ``os.listdir(path)``.

``files_total``
^^^^^^^^^^^^^^^

Returns a sorted list of ``FileObjects`` for the given path.

``filtered_files``
^^^^^^^^^^^^^^^^^^

Returns a sorted and filtered list of ``FileObjects`` for the given path.

``results_total``
^^^^^^^^^^^^^^^^^

Number of total files, based on ``files_total``.

``results_filtered``
^^^^^^^^^^^^^^^^^^^^

Number of filtered files, based on ``files_filtered``.


